# Flask
SECRET_KEY=nagolie-secret-key-2025
FLASK_APP=manage.py
FLASK_ENV=development

# Database - REPLACE WITH YOUR ACTUAL CREDENTIALS
DATABASE_URL=postgresql://admin:admin123@localhost:5432/nagolie_db

# JWT
JWT_SECRET_KEY=nagolie-jwt-secret-2025

#CORS_ORIGINS
CORS_ORIGINS=http://localhost:5173, http://localhost:5174, http://localhost:3000

# Daraja (M-Pesa) - Use sandbox for testing
DARAJA_CONSUMER_KEY=J9Gq2FVNXgCughKnVPDYX4m6vCCIEz86r5nhlBiHHePeDeBb
DARAJA_CONSUMER_SECRET=F732A3nfF8PeoAoRWiKzCwNmVuwx28ewrCjyRrkfmhxosG4R13LhgaUfUrMWCL3I
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=https://felicidad-postrenal-stanley.ngrok-free.dev/api/payments/callback
# DARAJA_CALLBACK_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
F732A3nfF8PeoAoRWiKzCwNmVuwx28ewrCjyRrkfmhxosG4R13LhgaUfUrMWCL3I
# Callback Security
CALLBACK_SECRET_TOKEN=nagolie-callback-secret-2025

#africas talking configs
SMS_TEST_MODE=False
AFRICAS_TALKING_USERNAME=sandbox
AFRICAS_TALKING_API_KEY=atsk_3ab6d4bb37dc72309fd5c7881aa3c27988cd42e40f02b8ac3d44d26de91bbe79e2e70695

FRONTEND_URL=https://nagolie-frontend.onrender.com